<?php

/**
 * @file
 * Functions to support theming in the core_innovations theme.
 */

declare(strict_types=1);

use Drupal\node\NodeInterface;

/**
 * Implements hook_preprocess_block().
 */
function core_innovations_preprocess_block(&$variables): void {
  // Target only the page title block.
  if ($variables['plugin_id'] === 'page_title_block') {
    $route_match = \Drupal::routeMatch();
    $node = $route_match->getParameter('node');

    if ($node instanceof NodeInterface && $node->hasField('field_banner') && !$node->get('field_banner')->isEmpty()) {
      $file = $node->get('field_banner')->entity;
      if ($file) {
        $variables['background_image_url'] = $file->getFileUri();
      }
    }
  }
}
