<?php

/**
 * @file
 * Functions to support theming in the ui_suite_bootstrap theme.
 */

declare(strict_types=1);

use Drupal\Core\Form\FormStateInterface;
use Drupal\ui_suite_bootstrap\HookHandler\ElementInfoAlter;
use Drupal\ui_suite_bootstrap\HookHandler\FormAlter;
use Drupal\ui_suite_bootstrap\HookHandler\FormCommerceCheckoutFlowMultistepDefaultAlter;
use Drupal\ui_suite_bootstrap\HookHandler\FormContentModerationEntityModerationFormAlter;
use Drupal\ui_suite_bootstrap\HookHandler\FormMediaLibraryAddFormAlter;
use Drupal\ui_suite_bootstrap\HookHandler\FormNodePreviewFormSelectAlter;
use Drupal\ui_suite_bootstrap\HookHandler\FormSearchBlockFormAlter;
use Drupal\ui_suite_bootstrap\HookHandler\FormViewsExposedFormAlter;
use Drupal\ui_suite_bootstrap\HookHandler\LibraryInfoAlter;
use Drupal\ui_suite_bootstrap\HookHandler\PreprocessDetailsAccordion;
use Drupal\ui_suite_bootstrap\HookHandler\PreprocessField;
use Drupal\ui_suite_bootstrap\HookHandler\PreprocessFieldset;
use Drupal\ui_suite_bootstrap\HookHandler\PreprocessFileLink;
use Drupal\ui_suite_bootstrap\HookHandler\PreprocessFilterTips;
use Drupal\ui_suite_bootstrap\HookHandler\PreprocessFormElement;
use Drupal\ui_suite_bootstrap\HookHandler\PreprocessInput;
use Drupal\ui_suite_bootstrap\HookHandler\PreprocessLinksDropbutton;
use Drupal\ui_suite_bootstrap\HookHandler\PreprocessLinksLayoutBuilderLinks;
use Drupal\ui_suite_bootstrap\HookHandler\PreprocessLinksMediaLibraryMenu;
use Drupal\ui_suite_bootstrap\HookHandler\PreprocessMaintenancePage;
use Drupal\ui_suite_bootstrap\HookHandler\PreprocessMediaLibraryItem;
use Drupal\ui_suite_bootstrap\HookHandler\PreprocessMenuLocalAction;
use Drupal\ui_suite_bootstrap\HookHandler\PreprocessMenuLocalTasks;
use Drupal\ui_suite_bootstrap\HookHandler\PreprocessPage;
use Drupal\ui_suite_bootstrap\HookHandler\PreprocessPager;
use Drupal\ui_suite_bootstrap\HookHandler\PreprocessSelect;
use Drupal\ui_suite_bootstrap\HookHandler\PreprocessTextarea;
use Drupal\ui_suite_bootstrap\HookHandler\PreprocessViewsMiniPager;
use Drupal\ui_suite_bootstrap\HookHandler\PreprocessViewsView;
use Drupal\ui_suite_bootstrap\HookHandler\PreprocessViewsViewTable;
use Drupal\ui_suite_bootstrap\HookHandler\ThemeRegistryAlter;
use Drupal\ui_suite_bootstrap\HookHandler\ThemeSuggestionsAlter;
use Drupal\ui_suite_bootstrap\HookHandler\ViewsPreRender;
use Drupal\ui_suite_bootstrap\UiSkins;
use Drupal\views\ViewExecutable;

/**
 * Implements hook_element_info_alter().
 */
function ui_suite_bootstrap_element_info_alter(array &$info): void {
  /** @var \Drupal\ui_suite_bootstrap\HookHandler\ElementInfoAlter $instance */
  $instance = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(ElementInfoAlter::class);
  $instance->alter($info);
}

/**
 * Implements hook_form_alter().
 */
function ui_suite_bootstrap_form_alter(array &$form, FormStateInterface $form_state, string $form_id): void {
  /** @var \Drupal\ui_suite_bootstrap\HookHandler\FormAlter $instance */
  $instance = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(FormAlter::class);
  $instance->alter($form, $form_state, $form_id);
}

/**
 * Implements hook_form_FORM_ID_alter() for 'commerce_checkout_flow_multistep_default'.
 */
function ui_suite_bootstrap_form_commerce_checkout_flow_multistep_default_alter(array &$form, FormStateInterface $form_state, string $form_id): void {
  /** @var \Drupal\ui_suite_bootstrap\HookHandler\FormCommerceCheckoutFlowMultistepDefaultAlter $instance */
  $instance = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(FormCommerceCheckoutFlowMultistepDefaultAlter::class);
  $instance->alter($form, $form_state, $form_id);
}

/**
 * Implements hook_form_FORM_ID_alter() for 'content_moderation_entity_moderation_form'.
 */
function ui_suite_bootstrap_form_content_moderation_entity_moderation_form_alter(array &$form, FormStateInterface $form_state, string $form_id): void {
  /** @var \Drupal\ui_suite_bootstrap\HookHandler\FormContentModerationEntityModerationFormAlter $instance */
  $instance = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(FormContentModerationEntityModerationFormAlter::class);
  $instance->alter($form, $form_state, $form_id);
}

/**
 * Implements hook_form_BASE_FORM_ID_alter() for 'media_library_add_form'.
 */
function ui_suite_bootstrap_form_media_library_add_form_alter(array &$form, FormStateInterface $form_state, string $form_id): void {
  /** @var \Drupal\ui_suite_bootstrap\HookHandler\FormMediaLibraryAddFormAlter $instance */
  $instance = \Drupal::service('class_resolver')->getInstanceFromDefinition(FormMediaLibraryAddFormAlter::class);
  $instance->alter($form, $form_state, $form_id);
}

/**
 * Implements hook_form_FORM_ID_alter() for 'node_preview_form_select'.
 */
function ui_suite_bootstrap_form_node_preview_form_select_alter(array &$form, FormStateInterface $form_state, string $form_id): void {
  /** @var \Drupal\ui_suite_bootstrap\HookHandler\FormNodePreviewFormSelectAlter $instance */
  $instance = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(FormNodePreviewFormSelectAlter::class);
  $instance->alter($form, $form_state, $form_id);
}

/**
 * Implements hook_form_FORM_ID_alter() for 'search_block_form'.
 */
function ui_suite_bootstrap_form_search_block_form_alter(array &$form, FormStateInterface $form_state, string $form_id): void {
  /** @var \Drupal\ui_suite_bootstrap\HookHandler\FormSearchBlockFormAlter $instance */
  $instance = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(FormSearchBlockFormAlter::class);
  $instance->alter($form, $form_state, $form_id);
}

/**
 * Implements hook_form_FORM_ID_alter() for 'views_exposed_form'.
 */
function ui_suite_bootstrap_form_views_exposed_form_alter(array &$form, FormStateInterface $form_state, string $form_id): void {
  /** @var \Drupal\ui_suite_bootstrap\HookHandler\FormViewsExposedFormAlter $instance */
  $instance = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(FormViewsExposedFormAlter::class);
  $instance->alter($form, $form_state, $form_id);
}

/**
 * Implements hook_library_info_alter().
 */
function ui_suite_bootstrap_library_info_alter(array &$libraries, string $extension): void {
  /** @var \Drupal\ui_suite_bootstrap\HookHandler\LibraryInfoAlter $instance */
  $instance = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(LibraryInfoAlter::class);
  $instance->alter($libraries, $extension);
}

/**
 * Implements hook_preprocess_HOOK() for 'details__accordion'.
 */
function ui_suite_bootstrap_preprocess_details__accordion(array &$variables): void {
  /** @var \Drupal\ui_suite_bootstrap\HookHandler\PreprocessDetailsAccordion $instance */
  $instance = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(PreprocessDetailsAccordion::class);
  $instance->preprocess($variables);
}

/**
 * Implements hook_preprocess_HOOK() for 'field'.
 */
function ui_suite_bootstrap_preprocess_field(array &$variables): void {
  /** @var \Drupal\ui_suite_bootstrap\HookHandler\PreprocessField $instance */
  $instance = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(PreprocessField::class);
  $instance->preprocess($variables);
}

/**
 * Implements hook_preprocess_HOOK() for 'fieldset'.
 */
function ui_suite_bootstrap_preprocess_fieldset(array &$variables): void {
  /** @var \Drupal\ui_suite_bootstrap\HookHandler\PreprocessFieldset $instance */
  $instance = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(PreprocessFieldset::class);
  $instance->preprocess($variables);
}

/**
 * Implements hook_preprocess_HOOK() for 'file_link'.
 */
function ui_suite_bootstrap_preprocess_file_link(array &$variables): void {
  /** @var \Drupal\ui_suite_bootstrap\HookHandler\PreprocessFileLink $instance */
  $instance = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(PreprocessFileLink::class);
  $instance->preprocess($variables);
}

/**
 * Implements hook_preprocess_HOOK() for 'filter_tips'.
 */
function ui_suite_bootstrap_preprocess_filter_tips(array &$variables): void {
  /** @var \Drupal\ui_suite_bootstrap\HookHandler\PreprocessFilterTips $instance */
  $instance = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(PreprocessFilterTips::class);
  $instance->preprocess($variables);
}

/**
 * Implements hook_preprocess_HOOK() for 'form_element'.
 */
function ui_suite_bootstrap_preprocess_form_element(array &$variables): void {
  /** @var \Drupal\ui_suite_bootstrap\HookHandler\PreprocessFormElement $instance */
  $instance = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(PreprocessFormElement::class);
  $instance->preprocess($variables);
}

/**
 * Implements hook_preprocess_HOOK() for 'html'.
 */
function ui_suite_bootstrap_preprocess_html(array &$variables): void {
  /** @var \Drupal\ui_suite_bootstrap\UiSkins $instance */
  $instance = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(UiSkins::class);
  $instance->preprocessHtml($variables);
}

/**
 * Implements hook_preprocess_HOOK() for 'input'.
 */
function ui_suite_bootstrap_preprocess_input(array &$variables): void {
  /** @var \Drupal\ui_suite_bootstrap\HookHandler\PreprocessInput $instance */
  $instance = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(PreprocessInput::class);
  $instance->preprocess($variables);
}

/**
 * Implements hook_preprocess_HOOK() for 'links__dropbutton'.
 */
function ui_suite_bootstrap_preprocess_links__dropbutton(array &$variables): void {
  /** @var \Drupal\ui_suite_bootstrap\HookHandler\PreprocessLinksDropbutton $instance */
  $instance = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(PreprocessLinksDropbutton::class);
  $instance->preprocess($variables);
}

/**
 * Implements hook_preprocess_HOOK() for 'links__layout_builder_links'.
 */
function ui_suite_bootstrap_preprocess_links__layout_builder_links(array &$variables): void {
  /** @var \Drupal\ui_suite_bootstrap\HookHandler\PreprocessLinksLayoutBuilderLinks $instance */
  $instance = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(PreprocessLinksLayoutBuilderLinks::class);
  $instance->preprocess($variables);
}

/**
 * Implements hook_preprocess_HOOK() for 'links__media_library_menu'.
 */
function ui_suite_bootstrap_preprocess_links__media_library_menu(array &$variables): void {
  /** @var \Drupal\ui_suite_bootstrap\HookHandler\PreprocessLinksMediaLibraryMenu $instance */
  $instance = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(PreprocessLinksMediaLibraryMenu::class);
  $instance->preprocess($variables);
}

/**
 * Implements hook_preprocess_HOOK() for 'maintenance_page'.
 */
function ui_suite_bootstrap_preprocess_maintenance_page(array &$variables): void {
  /** @var \Drupal\ui_suite_bootstrap\HookHandler\PreprocessMaintenancePage $instance */
  $instance = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(PreprocessMaintenancePage::class);
  $instance->preprocess($variables);
}

/**
 * Implements hook_preprocess_HOOK() for 'media_library_item'.
 */
function ui_suite_bootstrap_preprocess_media_library_item(array &$variables): void {
  /** @var \Drupal\ui_suite_bootstrap\HookHandler\PreprocessMediaLibraryItem $instance */
  $instance = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(PreprocessMediaLibraryItem::class);
  $instance->preprocess($variables);
}

/**
 * Implements hook_preprocess_HOOK() for 'menu_local_action'.
 */
function ui_suite_bootstrap_preprocess_menu_local_action(array &$variables): void {
  /** @var \Drupal\ui_suite_bootstrap\HookHandler\PreprocessMenuLocalAction $instance */
  $instance = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(PreprocessMenuLocalAction::class);
  $instance->preprocess($variables);
}

/**
 * Implements hook_preprocess_HOOK() for 'menu_local_tasks'.
 */
function ui_suite_bootstrap_preprocess_menu_local_tasks(array &$variables): void {
  /** @var \Drupal\ui_suite_bootstrap\HookHandler\PreprocessMenuLocalTasks $instance */
  $instance = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(PreprocessMenuLocalTasks::class);
  $instance->preprocess($variables);
}

/**
 * Implements hook_preprocess_HOOK() for 'page'.
 */
function ui_suite_bootstrap_preprocess_page(array &$variables): void {
  /** @var \Drupal\ui_suite_bootstrap\HookHandler\PreprocessPage $instance */
  $instance = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(PreprocessPage::class);
  $instance->preprocess($variables);
}

/**
 * Implements hook_preprocess_HOOK() for 'pager'.
 */
function ui_suite_bootstrap_preprocess_pager(array &$variables): void {
  /** @var \Drupal\ui_suite_bootstrap\HookHandler\PreprocessPager $instance */
  $instance = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(PreprocessPager::class);
  $instance->preprocess($variables);
}

/**
 * Implements hook_preprocess_HOOK() for 'select'.
 */
function ui_suite_bootstrap_preprocess_select(array &$variables): void {
  /** @var \Drupal\ui_suite_bootstrap\HookHandler\PreprocessSelect $instance */
  $instance = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(PreprocessSelect::class);
  $instance->preprocess($variables);
}

/**
 * Implements hook_preprocess_HOOK() for 'textarea'.
 */
function ui_suite_bootstrap_preprocess_textarea(array &$variables): void {
  /** @var \Drupal\ui_suite_bootstrap\HookHandler\PreprocessTextarea $instance */
  $instance = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(PreprocessTextarea::class);
  $instance->preprocess($variables);
}

/**
 * Implements hook_preprocess_HOOK() for 'views_mini_pager'.
 */
function ui_suite_bootstrap_preprocess_views_mini_pager(array &$variables): void {
  /** @var \Drupal\ui_suite_bootstrap\HookHandler\PreprocessViewsMiniPager $instance */
  $instance = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(PreprocessViewsMiniPager::class);
  $instance->preprocess($variables);
}

/**
 * Implements hook_preprocess_HOOK() for 'views_view'.
 */
function ui_suite_bootstrap_preprocess_views_view(array &$variables): void {
  /** @var \Drupal\ui_suite_bootstrap\HookHandler\PreprocessViewsView $instance */
  $instance = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(PreprocessViewsView::class);
  $instance->preprocess($variables);
}

/**
 * Implements hook_preprocess_HOOK() for 'views_view_table'.
 */
function ui_suite_bootstrap_preprocess_views_view_table(array &$variables): void {
  /** @var \Drupal\ui_suite_bootstrap\HookHandler\PreprocessViewsViewTable $instance */
  $instance = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(PreprocessViewsViewTable::class);
  $instance->preprocess($variables);
}

/**
 * Implements hook_theme_registry_alter().
 */
function ui_suite_bootstrap_theme_registry_alter(array &$theme_registry): void {
  /** @var \Drupal\ui_suite_bootstrap\HookHandler\ThemeRegistryAlter $instance */
  $instance = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(ThemeRegistryAlter::class);
  $instance->alter($theme_registry);
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for 'details'.
 */
function ui_suite_bootstrap_theme_suggestions_details_alter(array &$suggestions, array $variables): void {
  /** @var \Drupal\ui_suite_bootstrap\HookHandler\ThemeSuggestionsAlter $instance */
  $instance = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(ThemeSuggestionsAlter::class);
  $instance->details($suggestions, $variables);
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for 'input'.
 */
function ui_suite_bootstrap_theme_suggestions_input_alter(array &$suggestions, array $variables): void {
  /** @var \Drupal\ui_suite_bootstrap\HookHandler\ThemeSuggestionsAlter $instance */
  $instance = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(ThemeSuggestionsAlter::class);
  $instance->input($suggestions, $variables);
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for 'links'.
 */
function ui_suite_bootstrap_theme_suggestions_links_alter(array &$suggestions, array $variables): void {
  /** @var \Drupal\ui_suite_bootstrap\HookHandler\ThemeSuggestionsAlter $instance */
  $instance = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(ThemeSuggestionsAlter::class);
  $instance->links($suggestions, $variables);
}

/**
 * Implements hook_views_pre_render().
 */
function ui_suite_bootstrap_views_pre_render(ViewExecutable $view): void {
  /** @var \Drupal\ui_suite_bootstrap\HookHandler\ViewsPreRender $instance */
  $instance = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(ViewsPreRender::class);
  $instance->preRender($view);
}
