<?php

/**
 * @file
 * Hooks to support theming in the ui_suite_bootstrap_starterkit_split theme.
 */

declare(strict_types=1);

use Drupal\ui_suite_bootstrap_starterkit_split\HookHandler\LibraryInfoAlter;

/**
 * Implements hook_library_info_alter().
 */
function ui_suite_bootstrap_starterkit_split_library_info_alter(array &$libraries, string $extension): void {
  /** @var \Drupal\ui_suite_bootstrap_starterkit_split\HookHandler\LibraryInfoAlter $instance */
  $instance = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(LibraryInfoAlter::class);
  $instance->alter($libraries, $extension);
}
